{
  "name": "Swagatam Tech - Website Development Agency",
  "short_name": "Swagatam Tech",
  "description": "High-performance website development agency. Strategy, UX, and development focused on leads, conversions, and growth.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
