{
  "name": "Swagatam Tech - Website Development Agency",
  "short_name": "Swagatam Tech",
  "description": "Transform your website into a revenue engine. We build fast, conversion-focused websites with strategy, UX design, and modern development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
